{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=ojt_2023;user=root;password=8879;Pooling=true;Allow User Variables=True; Convert Zero Datetime=True;ConnectionTimeout=1000;TreatTinyAsBoolean=false;"
    },
    "appSettings": {
        "UploadPath": "/home/hteinlinnaing/Desktop/ojt/Images/",
        "AllowExtension": [
            "jpg",
            "jpeg",
            "png",
            "gif"
        ],
        "AllowFunction": [
            "CustomerPhoto",
            "SupplierPhoto",
            "AdminPhoto"
        ],
        "CustomerPhoto": "CustomerPhoto/",
        "SupplierPhoto": "SupplierPhoto/",
        "AdminPhoto": "AdminPhoto/",
        "UploadTempPath": "Temp/"
    },
    "Encryption": {
        "EncryptionKey": "LGdeb@lTraining21lob@lTrvaining",
        "EncryptionSalt": "GwtTraining@22",
        "ClientEncryptionKey": "TTRAINING001224GGWTT",
        "ClientEncryptionSalt": "VITRAINING001222987"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore": "Information",
                "Microsoft.AspNetCore": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level:u3}: {SourceContext}] {Message}{NewLine}{Exception}"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "http://localhost:81,http://localhost:4200"
}